<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.38">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <title>元注解 | PPG007 的文档</title><meta name="description" content="PPG007 的站点">
    <link rel="modulepreload" href="/assets/app.49cd7b53.js"><link rel="modulepreload" href="/assets/meta_annotation.html.8976aa8f.js"><link rel="modulepreload" href="/assets/meta_annotation.html.030f6498.js">
    <link rel="stylesheet" href="/assets/style.be462cdd.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><img class="logo" src="/indexImage" alt="PPG007 的文档"><span class="site-name can-hide">PPG007 的文档</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/" class="" aria-label="首页"><!--[--><!--]--> 首页 <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="前端"><span class="title">前端</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="前端"><span class="title">前端</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/axios" class="" aria-label="Axios"><!--[--><!--]--> Axios <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/css" class="" aria-label="CSS"><!--[--><!--]--> CSS <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/dart" class="" aria-label="Dart"><!--[--><!--]--> Dart <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/es6" class="" aria-label="ES6"><!--[--><!--]--> ES6 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/html" class="" aria-label="HTML"><!--[--><!--]--> HTML <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/javascript" class="" aria-label="JavaScript"><!--[--><!--]--> JavaScript <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/vue2" class="" aria-label="Vue 2.X"><!--[--><!--]--> Vue 2.X <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/vue3" class="" aria-label="Vue 3"><!--[--><!--]--> Vue 3 <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Java"><span class="title">Java</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Java"><span class="title">Java</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/SpringBoot" class="" aria-label="SpringBoot"><!--[--><!--]--> SpringBoot <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/SpringCloud" class="" aria-label="SpringCloud"><!--[--><!--]--> SpringCloud <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/SpringMVC" class="" aria-label="SpringMVC"><!--[--><!--]--> SpringMVC <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/annotation-and-reflection" class="router-link-active" aria-label="Java 注解和反射"><!--[--><!--]--> Java 注解和反射 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/dubbo" class="" aria-label="Dubbo"><!--[--><!--]--> Dubbo <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/javaio" class="" aria-label="Java IO"><!--[--><!--]--> Java IO <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/javaknowledge" class="" aria-label="Java 知识点"><!--[--><!--]--> Java 知识点 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/javanet" class="" aria-label="Java 网络通信"><!--[--><!--]--> Java 网络通信 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/javathread" class="" aria-label="Java 多线程"><!--[--><!--]--> Java 多线程 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/mybatis" class="" aria-label="Mybatis"><!--[--><!--]--> Mybatis <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/netty" class="" aria-label="Netty"><!--[--><!--]--> Netty <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/spring" class="" aria-label="Spring"><!--[--><!--]--> Spring <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Go"><span class="title">Go</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Go"><span class="title">Go</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/gin" class="" aria-label="Gin"><!--[--><!--]--> Gin <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/go" class="" aria-label="Go"><!--[--><!--]--> Go <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/grpc-and-protobuf" class="" aria-label="gRPC&amp;Protobuf"><!--[--><!--]--> gRPC&amp;Protobuf <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="云相关"><span class="title">云相关</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="云相关"><span class="title">云相关</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/activemq" class="" aria-label="ActiveMQ"><!--[--><!--]--> ActiveMQ <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/docker" class="" aria-label="Docker"><!--[--><!--]--> Docker <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/domain" class="" aria-label="域名获取及 CA 认证"><!--[--><!--]--> 域名获取及 CA 认证 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/istio" class="" aria-label="Istio"><!--[--><!--]--> Istio <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/kubernetes" class="" aria-label="Kubernetes"><!--[--><!--]--> Kubernetes <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/openssl" class="" aria-label="OpenSSL"><!--[--><!--]--> OpenSSL <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/zookeeper" class="" aria-label="ZooKeeper"><!--[--><!--]--> ZooKeeper <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="数据库"><span class="title">数据库</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="数据库"><span class="title">数据库</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/mongodb" class="" aria-label="MongoDB"><!--[--><!--]--> MongoDB <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/redis" class="" aria-label="Redis"><!--[--><!--]--> Redis <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="others"><span class="title">others</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="others"><span class="title">others</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/clean-code" class="" aria-label="Clean Code"><!--[--><!--]--> Clean Code <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/codingstyle" class="" aria-label="Coding Style"><!--[--><!--]--> Coding Style <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/design-pattern" class="" aria-label="设计模式"><!--[--><!--]--> 设计模式 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/git" class="" aria-label="Git"><!--[--><!--]--> Git <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/markdown" class="" aria-label="Markdown"><!--[--><!--]--> Markdown <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/openwrt" class="" aria-label="搭建软路由"><!--[--><!--]--> 搭建软路由 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/regex" class="" aria-label="正则表达式"><!--[--><!--]--> 正则表达式 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/restful" class="" aria-label="Restful API"><!--[--><!--]--> Restful API <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/ubuntu-20.04-init" class="" aria-label="Ubuntu20.04初始化清单"><!--[--><!--]--> Ubuntu20.04初始化清单 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/vscode" class="" aria-label="VsCode"><!--[--><!--]--> VsCode <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><a class="external-link" href="https://github.com/PPG007/PPG007.github.io" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-dark-button" title="toggle dark mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" placeholder="Search" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/" class="" aria-label="首页"><!--[--><!--]--> 首页 <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="前端"><span class="title">前端</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="前端"><span class="title">前端</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/axios" class="" aria-label="Axios"><!--[--><!--]--> Axios <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/css" class="" aria-label="CSS"><!--[--><!--]--> CSS <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/dart" class="" aria-label="Dart"><!--[--><!--]--> Dart <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/es6" class="" aria-label="ES6"><!--[--><!--]--> ES6 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/html" class="" aria-label="HTML"><!--[--><!--]--> HTML <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/javascript" class="" aria-label="JavaScript"><!--[--><!--]--> JavaScript <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/vue2" class="" aria-label="Vue 2.X"><!--[--><!--]--> Vue 2.X <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/vue3" class="" aria-label="Vue 3"><!--[--><!--]--> Vue 3 <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Java"><span class="title">Java</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Java"><span class="title">Java</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/SpringBoot" class="" aria-label="SpringBoot"><!--[--><!--]--> SpringBoot <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/SpringCloud" class="" aria-label="SpringCloud"><!--[--><!--]--> SpringCloud <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/SpringMVC" class="" aria-label="SpringMVC"><!--[--><!--]--> SpringMVC <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/annotation-and-reflection" class="router-link-active" aria-label="Java 注解和反射"><!--[--><!--]--> Java 注解和反射 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/dubbo" class="" aria-label="Dubbo"><!--[--><!--]--> Dubbo <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/javaio" class="" aria-label="Java IO"><!--[--><!--]--> Java IO <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/javaknowledge" class="" aria-label="Java 知识点"><!--[--><!--]--> Java 知识点 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/javanet" class="" aria-label="Java 网络通信"><!--[--><!--]--> Java 网络通信 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/javathread" class="" aria-label="Java 多线程"><!--[--><!--]--> Java 多线程 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/mybatis" class="" aria-label="Mybatis"><!--[--><!--]--> Mybatis <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/netty" class="" aria-label="Netty"><!--[--><!--]--> Netty <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/spring" class="" aria-label="Spring"><!--[--><!--]--> Spring <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Go"><span class="title">Go</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Go"><span class="title">Go</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/gin" class="" aria-label="Gin"><!--[--><!--]--> Gin <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/go" class="" aria-label="Go"><!--[--><!--]--> Go <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/grpc-and-protobuf" class="" aria-label="gRPC&amp;Protobuf"><!--[--><!--]--> gRPC&amp;Protobuf <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="云相关"><span class="title">云相关</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="云相关"><span class="title">云相关</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/activemq" class="" aria-label="ActiveMQ"><!--[--><!--]--> ActiveMQ <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/docker" class="" aria-label="Docker"><!--[--><!--]--> Docker <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/domain" class="" aria-label="域名获取及 CA 认证"><!--[--><!--]--> 域名获取及 CA 认证 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/istio" class="" aria-label="Istio"><!--[--><!--]--> Istio <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/kubernetes" class="" aria-label="Kubernetes"><!--[--><!--]--> Kubernetes <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/openssl" class="" aria-label="OpenSSL"><!--[--><!--]--> OpenSSL <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/zookeeper" class="" aria-label="ZooKeeper"><!--[--><!--]--> ZooKeeper <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="数据库"><span class="title">数据库</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="数据库"><span class="title">数据库</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/mongodb" class="" aria-label="MongoDB"><!--[--><!--]--> MongoDB <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/redis" class="" aria-label="Redis"><!--[--><!--]--> Redis <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="others"><span class="title">others</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="others"><span class="title">others</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/clean-code" class="" aria-label="Clean Code"><!--[--><!--]--> Clean Code <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/codingstyle" class="" aria-label="Coding Style"><!--[--><!--]--> Coding Style <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/design-pattern" class="" aria-label="设计模式"><!--[--><!--]--> 设计模式 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/git" class="" aria-label="Git"><!--[--><!--]--> Git <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/markdown" class="" aria-label="Markdown"><!--[--><!--]--> Markdown <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/openwrt" class="" aria-label="搭建软路由"><!--[--><!--]--> 搭建软路由 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/regex" class="" aria-label="正则表达式"><!--[--><!--]--> 正则表达式 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/restful" class="" aria-label="Restful API"><!--[--><!--]--> Restful API <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/ubuntu-20.04-init" class="" aria-label="Ubuntu20.04初始化清单"><!--[--><!--]--> Ubuntu20.04初始化清单 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/vscode" class="" aria-label="VsCode"><!--[--><!--]--> VsCode <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><a class="external-link" href="https://github.com/PPG007/PPG007.github.io" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading active">注解和反射 <!----></p><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a href="/annotation-and-reflection/docs/builtin_annotation.html" class="sidebar-item" aria-label="内置注解"><!--[--><!--]--> 内置注解 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/annotation-and-reflection/docs/meta_annotation.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="元注解"><!--[--><!--]--> 元注解 <!--[--><!--]--></a><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/annotation-and-reflection/docs/meta_annotation.html#retention" class="router-link-active router-link-exact-active sidebar-item" aria-label="@Retention"><!--[--><!--]--> @Retention <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/annotation-and-reflection/docs/meta_annotation.html#target" class="router-link-active router-link-exact-active sidebar-item" aria-label="@Target"><!--[--><!--]--> @Target <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/annotation-and-reflection/docs/meta_annotation.html#document" class="router-link-active router-link-exact-active sidebar-item" aria-label="@Document"><!--[--><!--]--> @Document <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/annotation-and-reflection/docs/meta_annotation.html#inherited" class="router-link-active router-link-exact-active sidebar-item" aria-label="@Inherited"><!--[--><!--]--> @Inherited <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/annotation-and-reflection/docs/meta_annotation.html#repeatable" class="router-link-active router-link-exact-active sidebar-item" aria-label="@Repeatable"><!--[--><!--]--> @Repeatable <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><a href="/annotation-and-reflection/docs/annotation_attribute.html" class="sidebar-item" aria-label="注解的属性"><!--[--><!--]--> 注解的属性 <!--[--><!--]--></a><!----></li><li><a href="/annotation-and-reflection/docs/annotation_nature.html" class="sidebar-item" aria-label="注解的本质"><!--[--><!--]--> 注解的本质 <!--[--><!--]--></a><!----></li><li><a href="/annotation-and-reflection/docs/annotation_field_type.html" class="sidebar-item" aria-label="注解属性类型"><!--[--><!--]--> 注解属性类型 <!--[--><!--]--></a><!----></li><li><a href="/annotation-and-reflection/docs/annotation_field_set.html" class="sidebar-item" aria-label="注解成员变量赋值"><!--[--><!--]--> 注解成员变量赋值 <!--[--><!--]--></a><!----></li><li><a href="/annotation-and-reflection/docs/get_annotation_attribute.html" class="sidebar-item" aria-label="获取注解属性"><!--[--><!--]--> 获取注解属性 <!--[--><!--]--></a><!----></li><li><a href="/annotation-and-reflection/docs/annotation_set_param.html" class="sidebar-item" aria-label="使用注解进行参数配置"><!--[--><!--]--> 使用注解进行参数配置 <!--[--><!--]--></a><!----></li><li><a href="/annotation-and-reflection/docs/class.html" class="sidebar-item" aria-label="Class 对象"><!--[--><!--]--> Class 对象 <!--[--><!--]--></a><!----></li><li><a href="/annotation-and-reflection/docs/reflection_method.html" class="sidebar-item" aria-label="反射常用方法"><!--[--><!--]--> 反射常用方法 <!--[--><!--]--></a><!----></li><li><a href="/annotation-and-reflection/docs/classloader.html" class="sidebar-item" aria-label="类加载器"><!--[--><!--]--> 类加载器 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><h1 id="元注解" tabindex="-1"><a class="header-anchor" href="#元注解" aria-hidden="true">#</a> 元注解</h1><p>元注解顾名思义我们可以理解为注解的注解，它是作用在注解中，方便我们使用注解实现想要的功能。元注解分别有 <code>@Retention</code>、 <code>@Target</code>、 <code>@Document</code>、 <code>@Inherited</code> 和 <code>@Repeatable</code>（JDK1.8 加入）五种。</p><h2 id="retention" tabindex="-1"><a class="header-anchor" href="#retention" aria-hidden="true">#</a> @Retention</h2><p>Retention 英文意思有保留、保持的意思，它表示注解存在阶段是保留在源码（编译期），字节码（类加载）或者运行期（JVM 中运行）。在 <code>@Retention</code> 注解中使用<strong>枚举 RetentionPolicy</strong>来表示注解保留时期。</p><div class="language-java ext-java line-numbers-mode"><pre class="language-java"><code><span class="token doc-comment comment">/**
 * <span class="token keyword">@author</span> 16582
 */</span>
<span class="token annotation punctuation">@Retention</span><span class="token punctuation">(</span><span class="token class-name">RetentionPolicy</span><span class="token punctuation">.</span>CLASS<span class="token punctuation">)</span>
<span class="token annotation punctuation">@interface</span> annotation1<span class="token punctuation">{</span>
<span class="token comment">//    默认的保留策略，注解在class字节码文件中存在，但运行时无法获得</span>
<span class="token punctuation">}</span>

<span class="token doc-comment comment">/**
 * <span class="token keyword">@author</span> 16582
 */</span>
<span class="token annotation punctuation">@Retention</span><span class="token punctuation">(</span><span class="token class-name">RetentionPolicy</span><span class="token punctuation">.</span>RUNTIME<span class="token punctuation">)</span>
<span class="token annotation punctuation">@interface</span> annotation2<span class="token punctuation">{</span>
<span class="token comment">//    注解会在class字节码文件中存在，在运行时可以通过反射获取到</span>
<span class="token punctuation">}</span>

<span class="token doc-comment comment">/**
 * <span class="token keyword">@author</span> 16582
 */</span>
<span class="token annotation punctuation">@Retention</span><span class="token punctuation">(</span><span class="token class-name">RetentionPolicy</span><span class="token punctuation">.</span>SOURCE<span class="token punctuation">)</span>
<span class="token annotation punctuation">@interface</span> annotation3<span class="token punctuation">{</span>
    <span class="token comment">//注解只存在于源码中，class字节码文件中不包含</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><h2 id="target" tabindex="-1"><a class="header-anchor" href="#target" aria-hidden="true">#</a> @Target</h2><p>Target 的英文意思是目标，这也很容易理解，使用 <code>@Target</code> 元注解表示我们的注解作用的范围就比较具体了，可以是类，方法，方法参数变量等，同样也是通过<strong>枚举类 ElementType</strong>表达作用类型。</p><div class="language-java ext-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@Target</span><span class="token punctuation">(</span><span class="token class-name">ElementType</span><span class="token punctuation">.</span>TYPE<span class="token punctuation">)</span>
<span class="token annotation punctuation">@interface</span> annotation4<span class="token punctuation">{</span>
<span class="token comment">//    作用接口、类、枚举、注解</span>
<span class="token punctuation">}</span>

<span class="token annotation punctuation">@Target</span><span class="token punctuation">(</span><span class="token class-name">ElementType</span><span class="token punctuation">.</span>FIELD<span class="token punctuation">)</span>
<span class="token annotation punctuation">@interface</span> annotation5<span class="token punctuation">{</span>
<span class="token comment">//    作用属性字段、枚举的常量</span>
<span class="token punctuation">}</span>

<span class="token annotation punctuation">@Target</span><span class="token punctuation">(</span><span class="token class-name">ElementType</span><span class="token punctuation">.</span>METHOD<span class="token punctuation">)</span>
<span class="token annotation punctuation">@interface</span> annotation6<span class="token punctuation">{</span>
<span class="token comment">//    作用方法</span>
<span class="token punctuation">}</span>

<span class="token annotation punctuation">@Target</span><span class="token punctuation">(</span><span class="token class-name">ElementType</span><span class="token punctuation">.</span>PARAMETER<span class="token punctuation">)</span>
<span class="token annotation punctuation">@interface</span> annotation7<span class="token punctuation">{</span>
<span class="token comment">//    作用方法参数</span>
<span class="token punctuation">}</span>

<span class="token annotation punctuation">@Target</span><span class="token punctuation">(</span><span class="token class-name">ElementType</span><span class="token punctuation">.</span>CONSTRUCTOR<span class="token punctuation">)</span>
<span class="token annotation punctuation">@interface</span> annotation8<span class="token punctuation">{</span>
<span class="token comment">//    作用构造函数</span>
<span class="token punctuation">}</span>

<span class="token annotation punctuation">@Target</span><span class="token punctuation">(</span><span class="token class-name">ElementType</span><span class="token punctuation">.</span>LOCAL_VARIABLE<span class="token punctuation">)</span>
<span class="token annotation punctuation">@interface</span> annotation9<span class="token punctuation">{</span>
<span class="token comment">//    作用局部变量</span>
<span class="token punctuation">}</span>

<span class="token annotation punctuation">@Target</span><span class="token punctuation">(</span><span class="token class-name">ElementType</span><span class="token punctuation">.</span>ANNOTATION_TYPE<span class="token punctuation">)</span>
<span class="token annotation punctuation">@interface</span> annotation10<span class="token punctuation">{</span>
<span class="token comment">//    作用于注解</span>
<span class="token comment">//    @Retention注解中就使用该属性</span>
<span class="token punctuation">}</span>

<span class="token annotation punctuation">@Target</span><span class="token punctuation">(</span><span class="token class-name">ElementType</span><span class="token punctuation">.</span>PACKAGE<span class="token punctuation">)</span>
<span class="token annotation punctuation">@interface</span> annotation11<span class="token punctuation">{</span>
<span class="token comment">//    作用于包</span>
<span class="token punctuation">}</span>

<span class="token annotation punctuation">@Target</span><span class="token punctuation">(</span><span class="token class-name">ElementType</span><span class="token punctuation">.</span>TYPE_PARAMETER<span class="token punctuation">)</span>
<span class="token annotation punctuation">@interface</span> annotation12<span class="token punctuation">{</span>
<span class="token comment">//    作用于类型泛型，即泛型方法、泛型类、泛型接口 （jdk1.8加入）</span>
<span class="token punctuation">}</span>

<span class="token annotation punctuation">@Target</span><span class="token punctuation">(</span><span class="token class-name">ElementType</span><span class="token punctuation">.</span>TYPE_USE<span class="token punctuation">)</span>
<span class="token annotation punctuation">@interface</span> annotation13<span class="token punctuation">{</span>
<span class="token comment">//    可以用于标注任意类型除了 class （jdk1.8加入）</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br></div></div><h2 id="document" tabindex="-1"><a class="header-anchor" href="#document" aria-hidden="true">#</a> @Document</h2><p>Document的英文意思是文档。它的作用是能够将注解中的元素包含到 Javadoc 中去。</p><h2 id="inherited" tabindex="-1"><a class="header-anchor" href="#inherited" aria-hidden="true">#</a> @Inherited</h2><p>Inherited 的英文意思是继承，但是这个继承和我们平时理解的继承大同小异，一个被 <code>@Inherited</code> 注解了的注解修饰了一个父类，它的子类也会继承父类的注解。</p><div class="language-java ext-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@Target</span><span class="token punctuation">(</span><span class="token class-name">ElementType</span><span class="token punctuation">.</span>TYPE<span class="token punctuation">)</span>
<span class="token annotation punctuation">@Documented</span>
<span class="token annotation punctuation">@Retention</span><span class="token punctuation">(</span><span class="token class-name">RetentionPolicy</span><span class="token punctuation">.</span>RUNTIME<span class="token punctuation">)</span>
<span class="token annotation punctuation">@Inherited</span>
<span class="token annotation punctuation">@interface</span> <span class="token class-name">InheritedTest</span><span class="token punctuation">{</span>

<span class="token punctuation">}</span>

<span class="token annotation punctuation">@InheritedTest</span>
<span class="token keyword">class</span> <span class="token class-name">Father</span><span class="token punctuation">{</span>

<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Son</span> <span class="token keyword">extends</span> <span class="token class-name">Father</span><span class="token punctuation">{</span>

<span class="token punctuation">}</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MetaAnnotation</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">Class</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Son</span><span class="token punctuation">&gt;</span></span> sonClass <span class="token operator">=</span> <span class="token class-name">Son</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">;</span>
        <span class="token class-name">Annotation</span><span class="token punctuation">[</span><span class="token punctuation">]</span> annotations <span class="token operator">=</span> sonClass<span class="token punctuation">.</span><span class="token function">getAnnotations</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">Annotation</span> annotation <span class="token operator">:</span> annotations<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>annotation<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><h2 id="repeatable" tabindex="-1"><a class="header-anchor" href="#repeatable" aria-hidden="true">#</a> @Repeatable</h2><p>Repeatable 的英文意思是可重复的。顾名思义说明被这个元注解修饰的注解可以同时作用一个对象多次，但是每次作用注解又可以代表不同的含义。</p><div class="language-java ext-java line-numbers-mode"><pre class="language-java"><code><span class="token doc-comment comment">/**
 * 一个人喜欢玩游戏，他喜欢玩英雄联盟，绝地求生，极品飞车，尘埃4等，
 * 则我们需要定义一个人的注解，
 * 他属性代表喜欢玩游戏集合，
 * 一个游戏注解，游戏属性代表游戏名称
 * <span class="token keyword">@author</span> 16582*/</span>
<span class="token annotation punctuation">@Documented</span>
<span class="token annotation punctuation">@Retention</span><span class="token punctuation">(</span><span class="token class-name">RetentionPolicy</span><span class="token punctuation">.</span>RUNTIME<span class="token punctuation">)</span>
<span class="token annotation punctuation">@Target</span><span class="token punctuation">(</span><span class="token class-name">ElementType</span><span class="token punctuation">.</span>TYPE<span class="token punctuation">)</span>
<span class="token annotation punctuation">@interface</span> <span class="token class-name">People</span> <span class="token punctuation">{</span>
    <span class="token class-name">Game</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token function">value</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token doc-comment comment">/**游戏注解
 * <span class="token keyword">@author</span> 16582*/</span>
<span class="token annotation punctuation">@Repeatable</span><span class="token punctuation">(</span><span class="token class-name">People</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span>
<span class="token annotation punctuation">@Retention</span><span class="token punctuation">(</span><span class="token class-name">RetentionPolicy</span><span class="token punctuation">.</span>RUNTIME<span class="token punctuation">)</span>
<span class="token annotation punctuation">@Target</span><span class="token punctuation">(</span><span class="token class-name">ElementType</span><span class="token punctuation">.</span>TYPE<span class="token punctuation">)</span>
<span class="token annotation punctuation">@interface</span> <span class="token class-name">Game</span> <span class="token punctuation">{</span>
    <span class="token class-name">String</span> <span class="token function">value</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">default</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token doc-comment comment">/**玩游戏类*/</span>
<span class="token annotation punctuation">@Game</span><span class="token punctuation">(</span>value <span class="token operator">=</span> <span class="token string">&quot;LOL&quot;</span><span class="token punctuation">)</span>
<span class="token annotation punctuation">@Game</span><span class="token punctuation">(</span>value <span class="token operator">=</span> <span class="token string">&quot;PUBG&quot;</span><span class="token punctuation">)</span>
<span class="token annotation punctuation">@Game</span><span class="token punctuation">(</span>value <span class="token operator">=</span> <span class="token string">&quot;NFS&quot;</span><span class="token punctuation">)</span>
<span class="token annotation punctuation">@Game</span><span class="token punctuation">(</span>value <span class="token operator">=</span> <span class="token string">&quot;Dirt4&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">class</span> <span class="token class-name">PlayGame</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: 1658272229@com请求">PPG007</span><!----><!--]--><!--]--></span></div></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/annotation-and-reflection/docs/builtin_annotation.html" class="" aria-label="内置注解"><!--[--><!--]--> 内置注解 <!--[--><!--]--></a></span><span class="next"><a href="/annotation-and-reflection/docs/annotation_attribute.html" class="" aria-label="注解的属性"><!--[--><!--]--> 注解的属性 <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app.49cd7b53.js" defer></script>
  </body>
</html>
