<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.38">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <title>Load Balance | PPG007 的文档</title><meta name="description" content="PPG007 的站点">
    <link rel="modulepreload" href="/assets/app.b1e8d3cf.js"><link rel="modulepreload" href="/assets/loadBalance.html.fc9e3eb3.js"><link rel="modulepreload" href="/assets/loadBalance.html.677fc2d0.js">
    <link rel="stylesheet" href="/assets/style.6e45a05e.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><img class="logo" src="/indexImage" alt="PPG007 的文档"><span class="site-name can-hide">PPG007 的文档</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/" class="" aria-label="首页"><!--[--><!--]--> 首页 <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="前端"><span class="title">前端</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="前端"><span class="title">前端</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/axios" class="" aria-label="Axios"><!--[--><!--]--> Axios <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/css" class="" aria-label="CSS"><!--[--><!--]--> CSS <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/dart" class="" aria-label="Dart"><!--[--><!--]--> Dart <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/es6" class="" aria-label="ES6"><!--[--><!--]--> ES6 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/html" class="" aria-label="HTML"><!--[--><!--]--> HTML <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/javascript" class="" aria-label="JavaScript"><!--[--><!--]--> JavaScript <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/vue2" class="" aria-label="Vue 2.X"><!--[--><!--]--> Vue 2.X <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/vue3" class="" aria-label="Vue 3"><!--[--><!--]--> Vue 3 <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Java"><span class="title">Java</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Java"><span class="title">Java</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/SpringBoot" class="" aria-label="SpringBoot"><!--[--><!--]--> SpringBoot <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/SpringCloud" class="" aria-label="SpringCloud"><!--[--><!--]--> SpringCloud <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/SpringMVC" class="" aria-label="SpringMVC"><!--[--><!--]--> SpringMVC <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/annotation-and-reflection" class="" aria-label="Java 注解和反射"><!--[--><!--]--> Java 注解和反射 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/dubbo" class="" aria-label="Dubbo"><!--[--><!--]--> Dubbo <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/javaio" class="" aria-label="Java IO"><!--[--><!--]--> Java IO <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/javaknowledge" class="" aria-label="Java 知识点"><!--[--><!--]--> Java 知识点 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/javanet" class="" aria-label="Java 网络通信"><!--[--><!--]--> Java 网络通信 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/javathread" class="" aria-label="Java 多线程"><!--[--><!--]--> Java 多线程 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/mybatis" class="" aria-label="Mybatis"><!--[--><!--]--> Mybatis <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/netty" class="" aria-label="Netty"><!--[--><!--]--> Netty <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/spring" class="" aria-label="Spring"><!--[--><!--]--> Spring <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Go"><span class="title">Go</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Go"><span class="title">Go</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/gin" class="" aria-label="Gin"><!--[--><!--]--> Gin <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/go" class="" aria-label="Go"><!--[--><!--]--> Go <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/grpc-and-protobuf" class="router-link-active" aria-label="gRPC&amp;Protobuf"><!--[--><!--]--> gRPC&amp;Protobuf <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="云相关"><span class="title">云相关</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="云相关"><span class="title">云相关</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/activemq" class="" aria-label="ActiveMQ"><!--[--><!--]--> ActiveMQ <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/docker" class="" aria-label="Docker"><!--[--><!--]--> Docker <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/domain" class="" aria-label="域名获取及 CA 认证"><!--[--><!--]--> 域名获取及 CA 认证 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/istio" class="" aria-label="Istio"><!--[--><!--]--> Istio <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/kubernetes" class="" aria-label="Kubernetes"><!--[--><!--]--> Kubernetes <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/linux" class="" aria-label="Linux"><!--[--><!--]--> Linux <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/openssl" class="" aria-label="OpenSSL"><!--[--><!--]--> OpenSSL <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/zookeeper" class="" aria-label="ZooKeeper"><!--[--><!--]--> ZooKeeper <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="数据库"><span class="title">数据库</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="数据库"><span class="title">数据库</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/elasticsearch" class="" aria-label="Elasticsearch"><!--[--><!--]--> Elasticsearch <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/mongodb" class="" aria-label="MongoDB"><!--[--><!--]--> MongoDB <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/redis" class="" aria-label="Redis"><!--[--><!--]--> Redis <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="others"><span class="title">others</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="others"><span class="title">others</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/clean-code" class="" aria-label="Clean Code"><!--[--><!--]--> Clean Code <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/codingstyle" class="" aria-label="Coding Style"><!--[--><!--]--> Coding Style <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/design-pattern" class="" aria-label="设计模式"><!--[--><!--]--> 设计模式 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/git" class="" aria-label="Git"><!--[--><!--]--> Git <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/markdown" class="" aria-label="Markdown"><!--[--><!--]--> Markdown <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/openwrt" class="" aria-label="搭建软路由"><!--[--><!--]--> 搭建软路由 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/regex" class="" aria-label="正则表达式"><!--[--><!--]--> 正则表达式 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/restful" class="" aria-label="Restful API"><!--[--><!--]--> Restful API <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/ubuntu-20.04-init" class="" aria-label="Ubuntu20.04 Init"><!--[--><!--]--> Ubuntu20.04 Init <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/vscode" class="" aria-label="VsCode"><!--[--><!--]--> VsCode <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/wsl" class="" aria-label="WSL"><!--[--><!--]--> WSL <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><a class="external-link" href="https://github.com/PPG007/PPG007.github.io" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-dark-button" title="toggle dark mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><div id="docsearch-container"></div></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/" class="" aria-label="首页"><!--[--><!--]--> 首页 <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="前端"><span class="title">前端</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="前端"><span class="title">前端</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/axios" class="" aria-label="Axios"><!--[--><!--]--> Axios <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/css" class="" aria-label="CSS"><!--[--><!--]--> CSS <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/dart" class="" aria-label="Dart"><!--[--><!--]--> Dart <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/es6" class="" aria-label="ES6"><!--[--><!--]--> ES6 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/html" class="" aria-label="HTML"><!--[--><!--]--> HTML <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/javascript" class="" aria-label="JavaScript"><!--[--><!--]--> JavaScript <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/vue2" class="" aria-label="Vue 2.X"><!--[--><!--]--> Vue 2.X <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/vue3" class="" aria-label="Vue 3"><!--[--><!--]--> Vue 3 <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Java"><span class="title">Java</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Java"><span class="title">Java</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/SpringBoot" class="" aria-label="SpringBoot"><!--[--><!--]--> SpringBoot <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/SpringCloud" class="" aria-label="SpringCloud"><!--[--><!--]--> SpringCloud <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/SpringMVC" class="" aria-label="SpringMVC"><!--[--><!--]--> SpringMVC <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/annotation-and-reflection" class="" aria-label="Java 注解和反射"><!--[--><!--]--> Java 注解和反射 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/dubbo" class="" aria-label="Dubbo"><!--[--><!--]--> Dubbo <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/javaio" class="" aria-label="Java IO"><!--[--><!--]--> Java IO <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/javaknowledge" class="" aria-label="Java 知识点"><!--[--><!--]--> Java 知识点 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/javanet" class="" aria-label="Java 网络通信"><!--[--><!--]--> Java 网络通信 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/javathread" class="" aria-label="Java 多线程"><!--[--><!--]--> Java 多线程 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/mybatis" class="" aria-label="Mybatis"><!--[--><!--]--> Mybatis <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/netty" class="" aria-label="Netty"><!--[--><!--]--> Netty <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/spring" class="" aria-label="Spring"><!--[--><!--]--> Spring <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Go"><span class="title">Go</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Go"><span class="title">Go</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/gin" class="" aria-label="Gin"><!--[--><!--]--> Gin <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/go" class="" aria-label="Go"><!--[--><!--]--> Go <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/grpc-and-protobuf" class="router-link-active" aria-label="gRPC&amp;Protobuf"><!--[--><!--]--> gRPC&amp;Protobuf <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="云相关"><span class="title">云相关</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="云相关"><span class="title">云相关</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/activemq" class="" aria-label="ActiveMQ"><!--[--><!--]--> ActiveMQ <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/docker" class="" aria-label="Docker"><!--[--><!--]--> Docker <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/domain" class="" aria-label="域名获取及 CA 认证"><!--[--><!--]--> 域名获取及 CA 认证 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/istio" class="" aria-label="Istio"><!--[--><!--]--> Istio <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/kubernetes" class="" aria-label="Kubernetes"><!--[--><!--]--> Kubernetes <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/linux" class="" aria-label="Linux"><!--[--><!--]--> Linux <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/openssl" class="" aria-label="OpenSSL"><!--[--><!--]--> OpenSSL <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/zookeeper" class="" aria-label="ZooKeeper"><!--[--><!--]--> ZooKeeper <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="数据库"><span class="title">数据库</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="数据库"><span class="title">数据库</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/elasticsearch" class="" aria-label="Elasticsearch"><!--[--><!--]--> Elasticsearch <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/mongodb" class="" aria-label="MongoDB"><!--[--><!--]--> MongoDB <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/redis" class="" aria-label="Redis"><!--[--><!--]--> Redis <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="others"><span class="title">others</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="others"><span class="title">others</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/clean-code" class="" aria-label="Clean Code"><!--[--><!--]--> Clean Code <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/codingstyle" class="" aria-label="Coding Style"><!--[--><!--]--> Coding Style <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/design-pattern" class="" aria-label="设计模式"><!--[--><!--]--> 设计模式 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/git" class="" aria-label="Git"><!--[--><!--]--> Git <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/markdown" class="" aria-label="Markdown"><!--[--><!--]--> Markdown <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/openwrt" class="" aria-label="搭建软路由"><!--[--><!--]--> 搭建软路由 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/regex" class="" aria-label="正则表达式"><!--[--><!--]--> 正则表达式 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/restful" class="" aria-label="Restful API"><!--[--><!--]--> Restful API <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/ubuntu-20.04-init" class="" aria-label="Ubuntu20.04 Init"><!--[--><!--]--> Ubuntu20.04 Init <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/vscode" class="" aria-label="VsCode"><!--[--><!--]--> VsCode <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/wsl" class="" aria-label="WSL"><!--[--><!--]--> WSL <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><a class="external-link" href="https://github.com/PPG007/PPG007.github.io" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading active">gRPC&amp;Protobuf <!----></p><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><p tabindex="0" class="sidebar-item collapsible">Protobuf <span class="right arrow"></span></p><!--[--><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/grpc-and-protobuf/docs/protobuf/protoFile.html" class="sidebar-item" aria-label="编写 proto 文件"><!--[--><!--]--> 编写 proto 文件 <!--[--><!--]--></a><!----></li><li><a href="/grpc-and-protobuf/docs/protobuf/installAndComplie.html" class="sidebar-item" aria-label="安装和编译"><!--[--><!--]--> 安装和编译 <!--[--><!--]--></a><!----></li><li><a href="/grpc-and-protobuf/docs/protobuf/customTag.html" class="sidebar-item" aria-label="添加自定义 tag"><!--[--><!--]--> 添加自定义 tag <!--[--><!--]--></a><!----></li><li><a href="/grpc-and-protobuf/docs/protobuf/styleGuide.html" class="sidebar-item" aria-label="Google Protobuf Style Guide"><!--[--><!--]--> Google Protobuf Style Guide <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><p tabindex="0" class="sidebar-item active collapsible">gRPC <span class="down arrow"></span></p><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a href="/grpc-and-protobuf/docs/grpc/start.html" class="sidebar-item" aria-label="起步"><!--[--><!--]--> 起步 <!--[--><!--]--></a><!----></li><li><a href="/grpc-and-protobuf/docs/grpc/unary.html" class="sidebar-item" aria-label="一元 RPC"><!--[--><!--]--> 一元 RPC <!--[--><!--]--></a><!----></li><li><a href="/grpc-and-protobuf/docs/grpc/serverStream.html" class="sidebar-item" aria-label="服务端流式 RPC"><!--[--><!--]--> 服务端流式 RPC <!--[--><!--]--></a><!----></li><li><a href="/grpc-and-protobuf/docs/grpc/clientStream.html" class="sidebar-item" aria-label="客户端流式 RPC"><!--[--><!--]--> 客户端流式 RPC <!--[--><!--]--></a><!----></li><li><a href="/grpc-and-protobuf/docs/grpc/bothStream.html" class="sidebar-item" aria-label="双向流式 RPC"><!--[--><!--]--> 双向流式 RPC <!--[--><!--]--></a><!----></li><li><a href="/grpc-and-protobuf/docs/grpc/metadataAndInterceptor.html" class="sidebar-item" aria-label="metadata、interceptor、JWT"><!--[--><!--]--> metadata、interceptor、JWT <!--[--><!--]--></a><!----></li><li><a href="/grpc-and-protobuf/docs/grpc/tls.html" class="sidebar-item" aria-label="SSL TLS"><!--[--><!--]--> SSL TLS <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/grpc-and-protobuf/docs/grpc/loadBalance.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="Load Balance"><!--[--><!--]--> Load Balance <!--[--><!--]--></a><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/grpc-and-protobuf/docs/grpc/loadBalance.html#nginx" class="router-link-active router-link-exact-active sidebar-item" aria-label="Nginx"><!--[--><!--]--> Nginx <!--[--><!--]--></a><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/grpc-and-protobuf/docs/grpc/loadBalance.html#no-tls" class="router-link-active router-link-exact-active sidebar-item" aria-label="NO TLS"><!--[--><!--]--> NO TLS <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/grpc-and-protobuf/docs/grpc/loadBalance.html#tls" class="router-link-active router-link-exact-active sidebar-item" aria-label="TLS"><!--[--><!--]--> TLS <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><a aria-current="page" href="/grpc-and-protobuf/docs/grpc/loadBalance.html#注册中心" class="router-link-active router-link-exact-active sidebar-item" aria-label="注册中心"><!--[--><!--]--> 注册中心 <!--[--><!--]--></a><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/grpc-and-protobuf/docs/grpc/loadBalance.html#consul" class="router-link-active router-link-exact-active sidebar-item" aria-label="Consul"><!--[--><!--]--> Consul <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/grpc-and-protobuf/docs/grpc/loadBalance.html#tls-1" class="router-link-active router-link-exact-active sidebar-item" aria-label="TLS"><!--[--><!--]--> TLS <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><!--]--></ul><!--]--></li><li><a href="/grpc-and-protobuf/docs/grpc/gateway.html" class="sidebar-item" aria-label="gRPC Gateway"><!--[--><!--]--> gRPC Gateway <!--[--><!--]--></a><!----></li><li><a href="/grpc-and-protobuf/docs/grpc/validate.html" class="sidebar-item" aria-label="结合自定义 tag 实现 validate"><!--[--><!--]--> 结合自定义 tag 实现 validate <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><!--]--></ul><!--]--></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><h1 id="load-balance" tabindex="-1"><a class="header-anchor" href="#load-balance" aria-hidden="true">#</a> Load Balance</h1><h2 id="nginx" tabindex="-1"><a class="header-anchor" href="#nginx" aria-hidden="true">#</a> Nginx</h2><p><a href="https://www.nginx.com/blog/nginx-1-13-10-grpc/" target="_blank" rel="noopener noreferrer">Reference<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p><h3 id="no-tls" tabindex="-1"><a class="header-anchor" href="#no-tls" aria-hidden="true">#</a> NO TLS</h3><p>修改 Nginx 配置文件：</p><div class="language-nginx ext-nginx line-numbers-mode"><pre class="language-nginx"><code><span class="token directive"><span class="token keyword">worker_processes</span> auto</span><span class="token punctuation">;</span>
<span class="token directive"><span class="token keyword">error_log</span> /var/log/nginx/error.log</span><span class="token punctuation">;</span>
<span class="token directive"><span class="token keyword">events</span></span> <span class="token punctuation">{</span>
	<span class="token directive"><span class="token keyword">worker_connections</span> <span class="token number">768</span></span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token directive"><span class="token keyword">http</span></span> <span class="token punctuation">{</span>
	<span class="token directive"><span class="token keyword">access_log</span> /var/log/nginx/access.log</span><span class="token punctuation">;</span>

	<span class="token directive"><span class="token keyword">upstream</span> hello_services</span> <span class="token punctuation">{</span>
		<span class="token directive"><span class="token keyword">server</span> 0.0.0.0:8081</span><span class="token punctuation">;</span>
		<span class="token directive"><span class="token keyword">server</span> 0.0.0.0:8082</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>

	<span class="token directive"><span class="token keyword">server</span></span> <span class="token punctuation">{</span>
		<span class="token directive"><span class="token keyword">listen</span>	<span class="token number">80</span> http2</span><span class="token punctuation">;</span>
		<span class="token directive"><span class="token keyword">location</span> /</span> <span class="token punctuation">{</span>
			<span class="token directive"><span class="token keyword">grpc_pass</span> grpc://hello_services</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><p>将 gRPC 服务端启动在对应的端口即可，访问 Nginx 监听的 80 端口即可访问 gRPC 的接口。</p><h3 id="tls" tabindex="-1"><a class="header-anchor" href="#tls" aria-hidden="true">#</a> TLS</h3><p>首先执行下面的命令，输入信息后生成自签名证书：</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token shebang important">#!/usr/bin/zsh</span>

<span class="token comment"># 首先生成私钥</span>
openssl genrsa -out cakey.pem
<span class="token comment"># 创建请求文件</span>
openssl req -new -key cakey.pem -out rootCA.csr
<span class="token comment"># 自签署</span>
openssl x509 -req -in rootCA.csr -signkey cakey.pem -out x509.crt

<span class="token comment"># 首先生成私钥</span>
openssl genrsa -out prikey.pem
<span class="token comment"># 创建请求文件</span>
openssl req -new -key prikey.pem -out local.csr
<span class="token comment"># 签署证书请求</span>
openssl x509 -req -in local.csr -CA x509.crt -CAkey cakey.pem -out localhost.crt -CAcreateserial
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>修改 Nginx 的配置文件：</p><div class="language-nginx ext-nginx line-numbers-mode"><pre class="language-nginx"><code><span class="token directive"><span class="token keyword">worker_processes</span> auto</span><span class="token punctuation">;</span>
<span class="token directive"><span class="token keyword">error_log</span> /var/log/nginx/error.log</span><span class="token punctuation">;</span>
<span class="token directive"><span class="token keyword">events</span></span> <span class="token punctuation">{</span>
	<span class="token directive"><span class="token keyword">worker_connections</span> <span class="token number">768</span></span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token directive"><span class="token keyword">http</span></span> <span class="token punctuation">{</span>
	<span class="token directive"><span class="token keyword">access_log</span> /var/log/nginx/access.log</span><span class="token punctuation">;</span>

	<span class="token directive"><span class="token keyword">upstream</span> hello_services</span> <span class="token punctuation">{</span>
		<span class="token directive"><span class="token keyword">server</span> 0.0.0.0:8081</span><span class="token punctuation">;</span>
		<span class="token directive"><span class="token keyword">server</span> 0.0.0.0:8082</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>

	<span class="token directive"><span class="token keyword">server</span></span> <span class="token punctuation">{</span>
        <span class="token directive"><span class="token keyword">server_name</span> localhost</span><span class="token punctuation">;</span>
        <span class="token directive"><span class="token keyword">ssl_certificate</span> /home/user/playground/grpc-resolver/cert/localhost.crt</span><span class="token punctuation">;</span>
        <span class="token directive"><span class="token keyword">ssl_certificate_key</span> /home/user/playground/grpc-resolver/cert/prikey.pem</span><span class="token punctuation">;</span>

        <span class="token directive"><span class="token keyword">ssl_protocols</span> TLSv1.2 TLSv1.3</span><span class="token punctuation">;</span>
        <span class="token directive"><span class="token keyword">ssl_ciphers</span> ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-CHACHA20-POLY1305</span><span class="token punctuation">;</span>
        <span class="token directive"><span class="token keyword">ssl_prefer_server_ciphers</span> <span class="token boolean">on</span></span><span class="token punctuation">;</span>
		<span class="token directive"><span class="token keyword">listen</span>	<span class="token number">90</span> ssl http2</span><span class="token punctuation">;</span>
		<span class="token directive"><span class="token keyword">location</span> /</span> <span class="token punctuation">{</span>
			<span class="token directive"><span class="token keyword">grpc_pass</span> grpc://hello_services</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div><p>TLS 加解密的过程交给 Nginx 来完成，服务端和客户端使用 insecure 方式连接即可。</p><h2 id="注册中心" tabindex="-1"><a class="header-anchor" href="#注册中心" aria-hidden="true">#</a> 注册中心</h2><p><a href="https://github.com/PPG007/grpc-resolver" target="_blank" rel="noopener noreferrer">Example Code<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p><p>grpc 中，<a href="https://github.com/grpc/grpc/blob/master/doc/naming.md" target="_blank" rel="noopener noreferrer">NameResolver<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> 被用来解析请求的地址，决定将请求发送给那个实例，默认情况下使用 DNS 完成，但是此种情况下，如果不使用 Nginx、Istio 等原生支持 grpc 流量负载均衡的中间件，对于持久连接（即 grpc.Dial 后创建 client 都用这一个 connect）来说，DNS 解析后就确定了后续请求发送给那个实例，因此后续的请求在重置连接前会进入同一个示例，例如 Kubernetes 中使用 Service 部署服务，服务间用 grpc 互相调用是不会负载均衡的，在这种情况下，可以结合注册中心以及自定义 NameResolver 实现负载均衡。</p><p>grpc-go 中提供了 Resolver 和 Builder 两个接口，只要实现这两个接口就可以自定义 NameResolver。</p><p>为了实现服务端注册到注册中心，定义一个 ServerManager 接口：</p><div class="language-go ext-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">type</span> ServerManager <span class="token keyword">interface</span> <span class="token punctuation">{</span>
	<span class="token function">RegisterToCenter</span><span class="token punctuation">(</span>serviceName <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token builtin">error</span>
<span class="token punctuation">}</span>

<span class="token comment">// 获取自己的 IPv4 地址</span>
<span class="token keyword">func</span> <span class="token function">GetSelfIPv4Addresses</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	result <span class="token operator">:=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
	addresses<span class="token punctuation">,</span> err <span class="token operator">:=</span> net<span class="token punctuation">.</span><span class="token function">InterfaceAddrs</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> result<span class="token punctuation">,</span> err
	<span class="token punctuation">}</span>
	<span class="token keyword">for</span> <span class="token boolean">_</span><span class="token punctuation">,</span> address <span class="token operator">:=</span> <span class="token keyword">range</span> addresses <span class="token punctuation">{</span>
		host <span class="token operator">:=</span> strings<span class="token punctuation">.</span><span class="token function">Split</span><span class="token punctuation">(</span>address<span class="token punctuation">.</span><span class="token function">String</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">&quot;/&quot;</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
		i <span class="token operator">:=</span> net<span class="token punctuation">.</span><span class="token function">ParseIP</span><span class="token punctuation">(</span>host<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">To4</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
		<span class="token keyword">if</span> i <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>i<span class="token punctuation">.</span><span class="token function">IsLoopback</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			result <span class="token operator">=</span> <span class="token function">append</span><span class="token punctuation">(</span>result<span class="token punctuation">,</span> i<span class="token punctuation">.</span><span class="token function">String</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">return</span> result<span class="token punctuation">,</span> <span class="token boolean">nil</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><h3 id="consul" tabindex="-1"><a class="header-anchor" href="#consul" aria-hidden="true">#</a> Consul</h3><p>实现向服务端注册：</p><div class="language-go ext-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">const</span> <span class="token punctuation">(</span>
	consulHost <span class="token operator">=</span> <span class="token string">&quot;127.0.0.1&quot;</span>
	consulPort <span class="token operator">=</span> <span class="token number">8500</span>
<span class="token punctuation">)</span>

<span class="token keyword">type</span> consulConfig <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	serverHost          <span class="token builtin">string</span>
	serverPort          <span class="token builtin">int</span>
	servicePort         <span class="token builtin">int</span>
	client              <span class="token operator">*</span>api<span class="token punctuation">.</span>Client
	healthCheckEndpoint <span class="token builtin">string</span>
<span class="token punctuation">}</span>

<span class="token comment">// healthCheckEndpoint 是一个 http 地址，用于进行服务健康检查</span>
<span class="token keyword">func</span> <span class="token function">NewConsulConfig</span><span class="token punctuation">(</span>healthCheckEndpoint <span class="token builtin">string</span><span class="token punctuation">,</span> servicePort <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token operator">*</span>consulConfig<span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	config <span class="token operator">:=</span> api<span class="token punctuation">.</span><span class="token function">DefaultConfig</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	result <span class="token operator">:=</span> <span class="token operator">&amp;</span>consulConfig<span class="token punctuation">{</span>
		serverHost<span class="token punctuation">:</span>          consulHost<span class="token punctuation">,</span>
		serverPort<span class="token punctuation">:</span>          consulPort<span class="token punctuation">,</span>
		servicePort<span class="token punctuation">:</span>         servicePort<span class="token punctuation">,</span>
		healthCheckEndpoint<span class="token punctuation">:</span> healthCheckEndpoint<span class="token punctuation">,</span>
	<span class="token punctuation">}</span>
	config<span class="token punctuation">.</span>Address <span class="token operator">=</span> fmt<span class="token punctuation">.</span><span class="token function">Sprintf</span><span class="token punctuation">(</span><span class="token string">&quot;%s:%d&quot;</span><span class="token punctuation">,</span> result<span class="token punctuation">.</span>serverHost<span class="token punctuation">,</span> result<span class="token punctuation">.</span>serverPort<span class="token punctuation">)</span>
	c<span class="token punctuation">,</span> err <span class="token operator">:=</span> api<span class="token punctuation">.</span><span class="token function">NewClient</span><span class="token punctuation">(</span>config<span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> <span class="token boolean">nil</span><span class="token punctuation">,</span> err
	<span class="token punctuation">}</span>
	result<span class="token punctuation">.</span>client <span class="token operator">=</span> c
	<span class="token keyword">return</span> result<span class="token punctuation">,</span> <span class="token boolean">nil</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>c <span class="token operator">*</span>consulConfig<span class="token punctuation">)</span> <span class="token function">RegisterToCenter</span><span class="token punctuation">(</span>serviceName <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token builtin">error</span> <span class="token punctuation">{</span>
	addresses<span class="token punctuation">,</span> err <span class="token operator">:=</span> manager<span class="token punctuation">.</span><span class="token function">GetSelfIPv4Addresses</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> err
	<span class="token punctuation">}</span>
	registration <span class="token operator">:=</span> api<span class="token punctuation">.</span>AgentServiceRegistration<span class="token punctuation">{</span>
		Name<span class="token punctuation">:</span>    serviceName<span class="token punctuation">,</span>
		ID<span class="token punctuation">:</span>      fmt<span class="token punctuation">.</span><span class="token function">Sprintf</span><span class="token punctuation">(</span><span class="token string">&quot;%s_%s&quot;</span><span class="token punctuation">,</span> serviceName<span class="token punctuation">,</span> primitive<span class="token punctuation">.</span><span class="token function">NewObjectID</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Hex</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
		Port<span class="token punctuation">:</span>    c<span class="token punctuation">.</span>servicePort<span class="token punctuation">,</span>
		Address<span class="token punctuation">:</span> addresses<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
		Check<span class="token punctuation">:</span> <span class="token operator">&amp;</span>api<span class="token punctuation">.</span>AgentServiceCheck<span class="token punctuation">{</span>
			HTTP<span class="token punctuation">:</span>                           c<span class="token punctuation">.</span>healthCheckEndpoint<span class="token punctuation">,</span>
			Interval<span class="token punctuation">:</span>                       <span class="token string">&quot;10s&quot;</span><span class="token punctuation">,</span>
			DeregisterCriticalServiceAfter<span class="token punctuation">:</span> <span class="token string">&quot;20s&quot;</span><span class="token punctuation">,</span>
		<span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">return</span> c<span class="token punctuation">.</span>client<span class="token punctuation">.</span><span class="token function">Agent</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">ServiceRegister</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>registration<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>c <span class="token operator">*</span>consulConfig<span class="token punctuation">)</span> <span class="token function">GetClient</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span>api<span class="token punctuation">.</span>Client <span class="token punctuation">{</span>
	<span class="token keyword">return</span> c<span class="token punctuation">.</span>client
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br></div></div><p>实现 Resolver：</p><div class="language-go ext-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">type</span> consulResolver <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	cc          resolver<span class="token punctuation">.</span>ClientConn
	serviceName <span class="token builtin">string</span>
	client      <span class="token operator">*</span>api<span class="token punctuation">.</span>Client
	lastIndex   <span class="token builtin">uint64</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>c <span class="token operator">*</span>consulResolver<span class="token punctuation">)</span> <span class="token function">ResolveNow</span><span class="token punctuation">(</span>opt resolver<span class="token punctuation">.</span>ResolveNowOptions<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	services<span class="token punctuation">,</span> <span class="token boolean">_</span><span class="token punctuation">,</span> err <span class="token operator">:=</span> c<span class="token punctuation">.</span>client<span class="token punctuation">.</span><span class="token function">Health</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Service</span><span class="token punctuation">(</span>c<span class="token punctuation">.</span>serviceName<span class="token punctuation">,</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>api<span class="token punctuation">.</span>QueryOptions<span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span>
	<span class="token punctuation">}</span>
	c<span class="token punctuation">.</span><span class="token function">UpdateAddresses</span><span class="token punctuation">(</span>services<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span><span class="token operator">*</span>consulResolver<span class="token punctuation">)</span> <span class="token function">Close</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	log<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;ConsulResolver will be closed&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// 由于 Consul 不支持长连接，因此使用长轮询的方式实现同步服务器上下线，这就需要维护一个 lastIndex</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>c <span class="token operator">*</span>consulResolver<span class="token punctuation">)</span> <span class="token function">Watch</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	c<span class="token punctuation">.</span>lastIndex <span class="token operator">=</span> <span class="token number">0</span>
	<span class="token keyword">for</span> <span class="token punctuation">{</span>
		services<span class="token punctuation">,</span> meta<span class="token punctuation">,</span> err <span class="token operator">:=</span> c<span class="token punctuation">.</span>client<span class="token punctuation">.</span><span class="token function">Health</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Service</span><span class="token punctuation">(</span>c<span class="token punctuation">.</span>serviceName<span class="token punctuation">,</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>api<span class="token punctuation">.</span>QueryOptions<span class="token punctuation">{</span>
			WaitIndex<span class="token punctuation">:</span> c<span class="token punctuation">.</span>lastIndex<span class="token punctuation">,</span>
		<span class="token punctuation">}</span><span class="token punctuation">)</span>
		<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
			<span class="token keyword">return</span>
		<span class="token punctuation">}</span>
		c<span class="token punctuation">.</span>lastIndex <span class="token operator">=</span> meta<span class="token punctuation">.</span>LastIndex
		c<span class="token punctuation">.</span><span class="token function">UpdateAddresses</span><span class="token punctuation">(</span>services<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>c <span class="token operator">*</span>consulResolver<span class="token punctuation">)</span> <span class="token function">UpdateAddresses</span><span class="token punctuation">(</span>services <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">*</span>api<span class="token punctuation">.</span>ServiceEntry<span class="token punctuation">)</span> <span class="token punctuation">{</span>

	addresses <span class="token operator">:=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>resolver<span class="token punctuation">.</span>Address<span class="token punctuation">{</span><span class="token punctuation">}</span>
	<span class="token keyword">for</span> <span class="token boolean">_</span><span class="token punctuation">,</span> service <span class="token operator">:=</span> <span class="token keyword">range</span> services <span class="token punctuation">{</span>
		addresses <span class="token operator">=</span> <span class="token function">append</span><span class="token punctuation">(</span>addresses<span class="token punctuation">,</span> resolver<span class="token punctuation">.</span>Address<span class="token punctuation">{</span>
			Addr<span class="token punctuation">:</span> fmt<span class="token punctuation">.</span><span class="token function">Sprintf</span><span class="token punctuation">(</span><span class="token string">&quot;%s:%d&quot;</span><span class="token punctuation">,</span> service<span class="token punctuation">.</span>Service<span class="token punctuation">.</span>Address<span class="token punctuation">,</span> service<span class="token punctuation">.</span>Service<span class="token punctuation">.</span>Port<span class="token punctuation">)</span><span class="token punctuation">,</span>
		<span class="token punctuation">}</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
	<span class="token comment">// 调用此方法可以在服务上下线之后更新客户端可用的 address 列表</span>
	c<span class="token punctuation">.</span>cc<span class="token punctuation">.</span><span class="token function">UpdateState</span><span class="token punctuation">(</span>resolver<span class="token punctuation">.</span>State<span class="token punctuation">{</span>
		Addresses<span class="token punctuation">:</span> addresses<span class="token punctuation">,</span>
	<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br></div></div><p>然后实现 Builder 接口：</p><div class="language-go ext-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">package</span> consulresolver

<span class="token keyword">import</span> <span class="token punctuation">(</span>
	<span class="token string">&quot;nameresolver/server/consul&quot;</span>

	<span class="token string">&quot;github.com/hashicorp/consul/api&quot;</span>
	<span class="token string">&quot;google.golang.org/grpc/resolver&quot;</span>
<span class="token punctuation">)</span>

<span class="token keyword">const</span> <span class="token punctuation">(</span>
	CONSUL_RESOLVER_SCHEMA <span class="token operator">=</span> <span class="token string">&quot;consul&quot;</span>
<span class="token punctuation">)</span>

<span class="token keyword">func</span> <span class="token function">Init</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	consulConfig<span class="token punctuation">,</span> err <span class="token operator">:=</span> consul<span class="token punctuation">.</span><span class="token function">NewConsulConfig</span><span class="token punctuation">(</span><span class="token string">&quot;&quot;</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		<span class="token function">panic</span><span class="token punctuation">(</span>err<span class="token punctuation">.</span><span class="token function">Error</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
	consulResolverBuilder <span class="token operator">:=</span> <span class="token function">NewConsulResolverBuilder</span><span class="token punctuation">(</span>consulConfig<span class="token punctuation">.</span><span class="token function">GetClient</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
	resolver<span class="token punctuation">.</span><span class="token function">Register</span><span class="token punctuation">(</span>consulResolverBuilder<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">type</span> consulResolverBuilder <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	client <span class="token operator">*</span>api<span class="token punctuation">.</span>Client
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">NewConsulResolverBuilder</span><span class="token punctuation">(</span>client <span class="token operator">*</span>api<span class="token punctuation">.</span>Client<span class="token punctuation">)</span> <span class="token operator">*</span>consulResolverBuilder <span class="token punctuation">{</span>
	<span class="token keyword">return</span> <span class="token operator">&amp;</span>consulResolverBuilder<span class="token punctuation">{</span>
		client<span class="token punctuation">:</span> client<span class="token punctuation">,</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>c <span class="token operator">*</span>consulResolverBuilder<span class="token punctuation">)</span> <span class="token function">Build</span><span class="token punctuation">(</span>target resolver<span class="token punctuation">.</span>Target<span class="token punctuation">,</span> cc resolver<span class="token punctuation">.</span>ClientConn<span class="token punctuation">,</span> opts resolver<span class="token punctuation">.</span>BuildOptions<span class="token punctuation">)</span> <span class="token punctuation">(</span>resolver<span class="token punctuation">.</span>Resolver<span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	service <span class="token operator">:=</span> target<span class="token punctuation">.</span>URL<span class="token punctuation">.</span>Host
	r <span class="token operator">:=</span> consulResolver<span class="token punctuation">{</span>
		cc<span class="token punctuation">:</span>          cc<span class="token punctuation">,</span>
		client<span class="token punctuation">:</span>      c<span class="token punctuation">.</span>client<span class="token punctuation">,</span>
		serviceName<span class="token punctuation">:</span> service<span class="token punctuation">,</span>
	<span class="token punctuation">}</span>
	<span class="token comment">// 构建 resolver 的时候先更新一次 address</span>
	r<span class="token punctuation">.</span><span class="token function">ResolveNow</span><span class="token punctuation">(</span>resolver<span class="token punctuation">.</span>ResolveNowOptions<span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
	<span class="token comment">// 开启协程监听</span>
	<span class="token keyword">go</span> r<span class="token punctuation">.</span><span class="token function">Watch</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token keyword">return</span> <span class="token operator">&amp;</span>r<span class="token punctuation">,</span> <span class="token boolean">nil</span>
<span class="token punctuation">}</span>

<span class="token comment">// 返回当前能够处理的 schema，schema 指的就是在建立 grpc 连接的时候传入的服务端地址的协议部分</span>
<span class="token comment">// 例如这个 Resolver 可以解析形如 consul://HelloService 这样的地址</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span><span class="token operator">*</span>consulResolverBuilder<span class="token punctuation">)</span> <span class="token function">Scheme</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">string</span> <span class="token punctuation">{</span>
	<span class="token keyword">return</span> CONSUL_RESOLVER_SCHEMA
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br></div></div><p>grpc-go 中默认的负载均衡策略是 pick-first，即选择第一个，还支持轮询方式，需要进行配置才能实现负载均衡：</p><div class="language-go ext-go line-numbers-mode"><pre class="language-go"><code>grpc<span class="token punctuation">.</span><span class="token function">Dial</span><span class="token punctuation">(</span>
	target<span class="token punctuation">,</span>
	grpc<span class="token punctuation">.</span><span class="token function">WithDefaultServiceConfig</span><span class="token punctuation">(</span><span class="token string">`{&quot;loadBalancingPolicy&quot;:&quot;round_robin&quot;}`</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>配置文件参考：<a href="https://github.com/grpc/grpc/blob/master/doc/service_config.md" target="_blank" rel="noopener noreferrer">ServiceConfig<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p><h3 id="tls-1" tabindex="-1"><a class="header-anchor" href="#tls-1" aria-hidden="true">#</a> TLS</h3><p>使用 Nginx 部分中的命令生成自签证书，然后修改服务端启动方法：</p><div class="language-go ext-go line-numbers-mode"><pre class="language-go"><code>crt<span class="token punctuation">,</span> err <span class="token operator">:=</span> credentials<span class="token punctuation">.</span><span class="token function">NewServerTLSFromFile</span><span class="token punctuation">(</span><span class="token string">&quot;localhost.crt&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;prikey.pem&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
	<span class="token function">panic</span><span class="token punctuation">(</span>err<span class="token punctuation">.</span><span class="token function">Error</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
grpcServer <span class="token operator">:=</span> grpc<span class="token punctuation">.</span><span class="token function">NewServer</span><span class="token punctuation">(</span>
	grpc<span class="token punctuation">.</span><span class="token function">Creds</span><span class="token punctuation">(</span>crt<span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>并修改服务端启动方法：</p><div class="language-go ext-go line-numbers-mode"><pre class="language-go"><code>cc<span class="token punctuation">,</span> err <span class="token operator">=</span> grpc<span class="token punctuation">.</span><span class="token function">Dial</span><span class="token punctuation">(</span>
	target<span class="token punctuation">,</span>
	grpc<span class="token punctuation">.</span><span class="token function">WithTransportCredentials</span><span class="token punctuation">(</span>credentials<span class="token punctuation">.</span><span class="token function">NewTLS</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>tls<span class="token punctuation">.</span>Config<span class="token punctuation">{</span>
		InsecureSkipVerify<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
	<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	grpc<span class="token punctuation">.</span><span class="token function">WithDefaultServiceConfig</span><span class="token punctuation">(</span><span class="token string">`{&quot;loadBalancingPolicy&quot;:&quot;round_robin&quot;}`</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: koston.zhuang@maiscrm.com">Koston Zhuang</span><!--[-->, <!--]--><!--]--><!--[--><span class="contributor" title="email: 1658272229@qq.com">PPG007</span><!----><!--]--><!--]--></span></div></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/grpc-and-protobuf/docs/grpc/tls.html" class="" aria-label="SSL TLS"><!--[--><!--]--> SSL TLS <!--[--><!--]--></a></span><span class="next"><a href="/grpc-and-protobuf/docs/grpc/gateway.html" class="" aria-label="gRPC Gateway"><!--[--><!--]--> gRPC Gateway <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app.b1e8d3cf.js" defer></script>
  </body>
</html>
